{
  "manifest_version": 3,
  "default_locale": "en",

  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "1.0.0",

  "background": {
    "service_worker": "dist/background.js"
  },

  "host_permissions": ["<all_urls>"],

  "content_scripts": [
    {
      "js": ["dist/content.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "action": {
    "default_popup": "public/popup.html"
  },

  "permissions": ["storage", "tabs"],

  "options_ui": {
    "page": "public/settings.html",
    "open_in_tab": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "ghostpost@example.com"
    }
  }
}